<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/post_background"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:gravity="center"
            app:srcCompat="@drawable/post_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    app:srcCompat="@drawable/post_image_area" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/post_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="top"
                        android:text="Post name"
                        android:textColor="#1E5128"
                        android:textSize="17sp"></TextView>

                    <TextView
                        android:id="@+id/post_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="bottom"
                        android:text="post text"
                        android:textColor="#1E5128"
                        android:textSize="12sp"></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>